Example of how the data in ALLIEDSHIPS, At the top I have written the variable name and the format, and below there is an example of the data
The data is from the wonderful website: Naval-history.net: https://www.naval-history.net/xDKWW2-4101-26RNHome.htm
                                                              v                                                                v 80                                                                            v                                                                          v                                                                                        
Navy XXXX   Name X(20)          Class X(20)                    Theatre X(20)       Fleet X(20)         Formation X(25)          Captain X(25)            Speed (kn)99V99                    Fire Control Computer X(21)                    Radar model X(20)   Sonar model X(20)   Depth Charges 999            2nd Aircraft number 999
|   Type XXXX                   |                   Status X(11)                   |                   |                        |                        |    Belt Armour (mm)999V99        |                    Heavy AA Guns 999         |                   |                   |  Torpedoes 999             |  2nd Aircraft model X(20)
|   |   Hull/Pennant nr 9999    |                   |          |                   |                   |                        |                        |    |     Deck Armour (mm)999V99  |                    |  Light AA guns 999      |                   |                   |  |  1st Aircraft number 999|  |                  3rd Aircraft number 999|
|   |   |   |                   |                   |          |                   |                   |                        |                        |    |     |     Main Guns 999     |                    |  |  AA Control Computer X(20)               |                   |  |  |  1st Aircraft model X(20)                   |  3rd Aircraft model X(20)
|   |   |   |                   |                   |          |                   |                   |                        |                        |    |     |     |  Main Gun Caliber (mm) 999V99        |  |  |                   |                   |                   |  |  |  |                   |  |                   |  |                  |
|   |   |   |                   |                   |          |                   |                   |                        |                        |    |     |     |  |     Secondary|Guns 999            |  |  |                   |                   |                   |  |  |  |                   |  |                   |  |                  |
|   |   |   |                   |                   |          |                   |                   |                        |                        |    |     |     |  |     |  Secondary Gun Caliber (mm) 999V99|                   |                   |                   |  |  |  |                   |  |                   |  |                  |
|   |   |   |                   |                   |          |                   |                   |                        |                        |    |     |     |  |     |  |     |                    |  |  |                   |                   |                   |  |  |  |                   |  |                   |  |                  |
RN  BB  29  HMS Rodney          Nelson Class        Repairing  North-East Atlantic Home Fleet          2nd Battle Squadron      F H G Dalrymple-Hamilton 23.00330.00200.00009406.00009152.00A.F.C.T. Mark I      006008H.A.C.S. Mark I     Type 79Y            None                000002001Supermarine Walrus  000None                000None                
RN  BB  28  HMS Nelson          Nelson Class        OperationalNorth-East Atlantic Home Fleet          2nd Battle Squadron      G J A Miles              23.00330.00200.00009406.00012152.00A.F.C.T. Mark I      006008H.A.C.S. Mark I     Type 279            None                000002001Supermarine Seagull 000None                000None                
RN  BB  41  HMS King George V   King George V Class Working up North-East Atlantic Home Fleet          2nd Battle Squadron      W R Patterson            28.00380.00140.00010356.00016133.00A.F.C.T. Mark IX     016064H.A.C.S. Mark IV    Type 271            None                000000004Supermarine Walrus  000None                000None                
RN  BC  51  HMS Hood            Admiral Class       OperationalNorth-East Atlantic Home Fleet          Battlecruiser Squadron   D Orr-Ewing              32.00305.00076.00008381.00014101.60A.F.C.T. Mark I      014040H.A.C.S. Mark III   Type 279            None                000004000None                000None                000None                
RN  BC  34  HMS Repulse         Renown Class        OperationalNorth-East Atlantic Home Fleet          Battlecruiser Squadron   W G Tennant              31.50152.00064.00006381.00015101.60Dreyer Mark IV       006008H.A.C.S. Mark I     None                None                000000004Supermarine Walrus  000None                000None                
RN  CV  49  HMS Argus           Converted oceanlinerOperationalNorth-East Atlantic Home Fleet          Carrier Squadron         E G N Rushbrook          20.00000.00000.00006101.60000000.00None                 004000None                None                None                000000013Hawker Hurricane    002Blackburn Skua      006Fairey Swordfish    
RN  CV  47  HMS Furious         Courageous Class    Refitting  North-East Atlantic Home Fleet          Carrier Squadron         A G Talbot               31.00076.00025.00010140.00006101.60None                 006000H.A.C.S. Mark I     None                None                000000040Hawker Hurricane    012Fairey Fulmar       008Fairey Swordfish    
RN  CL  26  HMS Arethusa        Arethusa Class      OperationalNorth-East Atlantic Home Fleet          2nd Cruiser Squadron     Q D Graham               32.25051.15000.00006152.00012101.60None                 012008H.A.C.S. Mark III   None                None                000006001Hawker Osprey       000None                000None                
RN  CL  12  HMS Aurora          Arethusa Class      OperationalNorth-East Atlantic Home Fleet          2nd Cruiser Squadron     W G Agnew                32.25051.15000.00006152.00012101.60None                 012008H.A.C.S. Mark III   Type 284            None                000006001Fairey Seafox       000None                000None                
RN  CL  71  HMS Galatea         Arethusa Class      Repairing  North-East Atlantic Home Fleet          2nd Cruiser Squadron     B B Schofield            32.25051.15000.00006152.00012101.60None                 012008H.A.C.S. Mark III   None                None                000006001Fairey Seafox       000None                000None                
RN  CL  58  HMS Fiji            Fiji Class          Repairing  North-East Atlantic Home Fleet          10nth Cruiser Squadron   P B R W William-Powlett  31.50089.00000.00009152.00012101.60A.F.C.T.             012008H.A.C.S. Mark V     Type 274            None                000006000None                000None                000None                
RN  CL  14  HMS Kenya           Fiji Class          OperationalNorth-East Atlantic Home Fleet          10nth Cruiser Squadron   M M Denny                31.50089.00000.00009152.00012101.60A.F.C.T.             012008H.A.C.S. Mark V     Type 274            None                000006000None                000None                000None                
RN  CL  80  HMS Mauritius       Fiji Class          OperationalNorth-East Atlantic Home Fleet          10nth Cruiser Squadron   L C A St J Curzon-Howe   31.50089.00000.00009152.00012101.60A.F.C.T.             012008H.A.C.S. Mark V     Type 274            None                000006002Supermarine Walrus  000None                000None                
RN  CL  60  HMS Nigeria         Fiji Class          OperationalNorth-East Atlantic Home Fleet          10nth Cruiser Squadron   J G L Dundas             31.50089.00000.00009152.00012101.60A.F.C.T.             012008H.A.C.S. Mark V     Type 274            None                000006002Supermarine Walrus  000None                000None                
RN  CA  83  HMS Australia       County Class        Repairing  North-East Atlantic Home Fleet          10nth Cruiser Squadron   R R Stewart              31.50114.00033.00008203.00004101.60A.F.C.T.             004016H.A.C.S. Mark V     Type 274            None                000000000None                000None                000None                
RN  CA  55  HMS Suffolk         County Class        Repairing  North-East Atlantic Home Fleet          10nth Cruiser Squadron   E C Thornton             31.50114.00033.00008203.00004101.60A.F.C.T.             004016H.A.C.S. Mark V     Type 274            None                000000000None                000None                000None                
RN  CA  96  HMS Sussex          County Class        Repairing  North-East Atlantic Home Fleet          10nth Cruiser Squadron   C L Bate                 31.50114.00033.00008203.00004101.60A.F.C.T.             004016H.A.C.S. Mark V     Type 274            None                000000000None                000None                000None                
RN  DD  23  HMS Echo            E/F Class           OperationalNorth-East Atlantic Home Fleet          3rd Destroyer Flotilla   S H K Spurgeon           35.50000.00000.00004120.00000000.00A.F.C.C.             004008None                None                ASDIC type 121      020006000None                000None                000None                
RN  DD  02  HMS Inglefield      I Class             Repairing  North-East Atlantic Home Fleet          3rd Destroyer Flotilla   P Todd                   36.00000.00000.00004120.00000000.00A.F.C.C.             004008None                Type 286            ASDIC type 121      020010000None                000None                000None                
RN  DD  17  HMS Escapade        E/F Class           OperationalNorth-East Atlantic Home Fleet          4th DD Flot./7th DD div. R E Hyde-Smith           35.50000.00000.00004120.00000000.00A.F.C.C.             004008None                None                ASDIC type 121      020006000None                000None                000None                
RN  DD  27  HMS Electra         E/F Class           OperationalNorth-East Atlantic Home Fleet          4th DD Flot./7th DD div. S A Buss                 35.50000.00000.00004120.00000000.00A.F.C.C.             004008None                None                ASDIC type 121      020006000None                000None                000None                
RN  DD  82  HMS Sikh            Tribal class        OperationalNorth-East Atlantic Home Fleet          4th DD Flot./7th DD div. G H Stokes               36.00000.00000.00008120.00000000.00A.F.C.C.             008012H.A.F.C.            None                ASDIC type 124      020004000None                000None                000None                
RN  DD  08  HMS Eclipse         E/F Class           OperationalNorth-East Atlantic Home Fleet          4th DD Flot./8th DD div. R T Clark                35.50000.00000.00004120.00000000.00A.F.C.C.             004008None                None                ASDIC type 121      020006000None                000None                000None                
RN  DD  43  HMS Tartar          Tribal class        OperationalNorth-East Atlantic Home Fleet          4th DD Flot./8th DD div. L P Skipwright           36.00000.00000.00008120.00000000.00A.F.C.C.             008012H.A.F.C.            None                ASDIC type 124      020004000None                000None                000None                
RN  DD  30  HMS Beagle          A/B class           OperationalNorth-East Atlantic Home Fleet          4th DD Flot./8th DD div. R T White                35.00000.00000.00004120.00000000.00A.F.C.C.             004002None                None                ASDIC type 119      020004000None                000None                000None                
RN  DD  91  HMS Bulldog         A/B class           OperationalNorth-East Atlantic Home Fleet          4th DD Flot./8th DD div. F J C Hewitt             35.00000.00000.00004120.00000000.00None                 004002None                None                ASDIC type 119      020004000None                000None                000None                
RN  DD  90  HMS Douglas         Scott Class         OperationalNorth-East Atlantic Home Fleet          4th DD Flot./8th DD div. H G Bowermann            36.50000.00000.00005120.00000000.00None                 005000None                Type 286            None                020004000None                000None                000None                
RN  DD  91  HMS Brilliant       A/B Class           Repairing  North-East Atlantic Home Fleet          4th DD Flot./8th DD div. F C Brodrick             35.00000.00000.00004120.00000000.00None                 004002None                None                ASDIC type 119      020004000None                000None                000None                
RN  DD  43  HMS Cossack         Tribal Class        Repairing  North-East Atlantic Home Fleet          4th Destroyer Flottilla  P L Vian                 36.00000.00000.00008120.00000000.00A.F.C.C.             008012H.A.F.C.            None                ASDIC type 124      020004000None                000None                000None                
RN  DD  24  HMS Maori           Tribal Class        Repairing  North-East Atlantic Home Fleet          4th Destroyer Flottilla  H T Armstrong            36.00000.00000.00008120.00000000.00A.F.C.C.             008012H.A.F.C.            None                ASDIC type 124      020004000None                000None                000None                
RN  DD  18  HMS Zulu            Tribal Class        Repairing  North-East Atlantic Home Fleet          4th Destroyer Flottilla  H R Graham               36.00000.00000.00008120.00000000.00A.F.C.C.             008012H.A.F.C.            None                ASDIC type 124      020004000None                000None                000None                
RN  DD  76  HMS Fame            E/F Class           OperationalNorth-East Atlantic Home Fleet          4th DD Flot./7th DD div. C A N Chatham            35.50000.00000.00004120.00000000.00A.F.C.C.             004008None                None                ASDIC type 121      020006000None                000None                000None                
RN  LC  31  HMS Bonaventure     Dido Class          OperationalNorth-East Atlantic Home Fleet          15th Cruiser Squadron    H J Egerton              32.25076.00025.00008133.00000102.00A.F.C.C.             008008H.A.C.S.            Type 279            ASDIC type 279A     000006000None                000None                000None                
RN  LC  37  HMS Dido            Dido Class          Repairing  North-East Atlantic Home Fleet          15th Cruiser Squadron    H W U McCall             32.25076.00025.00008133.00001102.00A.F.C.C.             009008H.A.C.S.            None                ASDIC type 279A     000006000None                000None                000None                
RN  LC  93  HMS Naiad           Dido Class          OperationalNorth-East Atlantic Home Fleet          15th Cruiser Squadron    W H A Kelsey             32.25076.00025.00010133.00000102.00A.F.C.C.             010008H.A.C.S.            Type 279            ASDIC type 279A     000006000None                000None                000None                
RN  LC  43  HMS Phoebe          Dido Class          OperationalNorth-East Atlantic Home Fleet          15th Cruiser Squadron    G Grantham               32.25076.00025.00008133.00001102.00A.F.C.C.             009008H.A.C.S.            Type 279            ASDIC type 279A     000006000None                000None                000None                
RN  LC  19  HMS Birmingham      Town Class Cruiser 1OperationalNorth-East Atlantic Home Fleet          18th Cruiser Squadron    A C G Madden             32.00012.40010.40012152.00008102.00A.F.C.C.             008008H.A.C.S.            None                None                000006002Supermarine Walrus  000None                000None                
RN  LC  76  HMS Newcastle       Town Class Cruiser 1OperationalSouth Atlantic      Home Fleet          18th Cruiser Squadron    E A Aylmer               32.00012.40010.40012152.00008102.00A.F.C.C.             008008H.A.C.S.            None                None                000006002Supermarine Walrus  000None                000None                
RN  LC  83  HMS Southampton     Town Class Cruiser 1OperationalMediterranean Ocean Home Fleet          18th Cruiser Squadron    B C B Brook              32.00012.40010.40012152.00008102.00A.F.C.C.             008008H.A.C.S.            None                None                000006002Supermarine Walrus  000None                000None                
RN  LC  15  HMS Manchester      Town Class Cruiser 2OperationalNorth-East Atlantic Home Fleet          18th Cruiser Squadron    H A Packer               32.25012.40010.40012152.00008102.00A.F.C.C.             008008H.A.C.S.            None                None                000006002Supermarine Walrus  000None                000None                
RN  LC  16  HMS Edingburgh      Town Class Cruiser 3OperationalNorth-East Atlantic Home Fleet          18th Cruiser Squadron    C M Blackman             32.25012.40010.40012152.00012102.00A.F.C.C.             012016H.A.C.S.            Type 279            None                000006002Supermarine Walrus  000None                000None                
RN  CA  54  HMS Kent            County Class        Repairing  North-East Atlantic Home Fleet          18th Cruiser Squadron    D Young-Jamieson         31.50024.00038.10008203.00000000.00A.F.C.C.             004012H.A.C.S.            None                None                000002000None                000None                000None                
RN  CLAA87  HMS Cairo           C Class Anti-Air    OperationalNorth-East Atlantic Home Fleet          1st Anti-aircraft ships  I R J Black              29.00076.20002.50012102.00008040.00None                 012016H.A.C.S. Mk III     Type 279            None                000002000None                000None                000None                
RN  CLAA41  HMS Curacoa         C Class Anti-Air    OperationalNorth-East Atlantic Home Fleet          1st Anti-aircraft ships  C C Hughes-Hallett       29.00076.20002.50012102.00008040.00None                 012016H.A.C.S. Mk III     Type 279            None                000002000None                000None                000None                
RN  FF  41  HMS Alynbank        Auxiliary Anti-Air  OperationalNorth-East Atlantic Home Fleet          1st Anti-aircraft ships  P Hordern                26.00000.00000.00000000.00000000.00None                 008008None                None                None                000000000None                000None                000None                
RN  AV  00  HMS Springbank      Seaplane Tender     OperationalNorth-East Atlantic Home Fleet          1st Anti-aircraft ships  C H Godwin               26.00000.00000.00000000.00000000.00None                 004002None                None                None                000000001Fairey Fulmar       000None                000None                
RN  AE  00  HMS Maidstone       Depot Ship          OperationalNorth-East Atlantic Home Fleet          Destroyer Depot          O L Gordon               17.00000.00000.00002102.00000000.00None                 002002None                None                None                000000000None                000None                000None                
RN  DD  75  HMS Eskimo          Tribal Class        Operational North-East Atlantic Home Fleet         6th Flot./11th Div.      E G LeGeyt               36.00000.00000.00008120.00000000.00A.F.C.C.             008012H.A.F.C.            None                ASDIC type 124      020004000None                000None                000None                
RN  DD  59  HMS Mashona         Tribal Class        Operational North-East Atlantic Home Fleet         6th Flot./11th Div.      W H Selby                36.00000.00000.00008120.00000000.00A.F.C.C.             008012H.A.F.C.            None                ASDIC type 124      020004000None                000None                000None                
RN  DD  26  HMS Matabele        Tribal Class        Operational North-East Atlantic Home Fleet         6th Flot./11th Div.      R st V Sherbrooke        36.00000.00000.00008120.00000000.00A.F.C.C.             008012H.A.F.C.            None                ASDIC type 124      020004000None                000None                000None                
RN  DD  33  HMS Somali          Tribal Class        Operational North-East Atlantic Home Fleet         6th Flot./11th Div.      C Claslon                36.00000.00000.00008120.00000000.00A.F.C.C.             008012H.A.F.C.            None                ASDIC type 124      020004000None                000None                000None                
RN  DD  67  HMS Beduin          Tribal Class        Operational North-East Atlantic Home Fleet         6th Flot./12th Div.      J A McKoy                36.00000.00000.00008120.00000000.00A.F.C.C.             008012H.A.F.C.            None                ASDIC type 124      020004000None                000None                000None                
RN  DD  51  HMS Ashanti         Tribal Class        Repairing   North-East Atlantic Home Fleet         6th Flot./12th Div.      W G Davis                36.00000.00000.00008120.00000000.00A.F.C.C.             008012H.A.F.C.            None                ASDIC type 124      020004000None                000None                000None                
RN  DD  21  HMS Punjabi         Tribal Class        Repairing   North-East Atlantic Home Fleet         6th Flot./12th Div.      J T Lean                 36.00000.00000.00008120.00000000.00A.F.C.C.             008012H.A.F.C.            None                ASDIC type 124      020004000None                000None                000None                
RN  DD  26  HMS Punjabi         Tribal Class        Repairing   North-East Atlantic Home Fleet         6th Flot./12th Div.      J T Lean                 36.00000.00000.00008120.00000000.00A.F.C.C.             008012H.A.F.C.            None                ASDIC type 124      020004000None                000None                000None                

7th Destroyer Flotilla (Capt S H T Arliss)
NAPIER (Arliss) at Scapa Flow,
NIZAM (Lt Cdr M J Clark RAN) at Clyde to comp construction 8 Jan

12th Destroyer Flotilla (Flotilla being absorbed into various escort groups) -
KEPPEL (Lt R J Hanson, Cdr A M Sheffield in Feb) arr Loch Alsh 1 Jan
 

Vice Admiral Submarines (Vice Adm Sir Max K Horton KCB, DSO)
2nd Submarine Flotilla (Capt G C P Menzies) - depot ship FORTH (Capt Menzies) at Clyde, yachts CUTTY SARK (Cdr R H Mack Rtd) at Clyde, SURPISE (Capt E Stubbs Rtd) arr Greenock 31 Dec, submarines CACHALOT (Cdr J D Luce DSO) arr Clyde 31 Dec, TAKU (Lt J F B Brown) at Glasgow repairing to comp 4 Jan, TALISMAN (Lt Cdr P S Francis) dep Greenock 26 Dec, THUNDERBOLt (Lt C B Crouch) at Holy Loch, TIGRIS (Lt Cdr H F Bone DSO, DSC) dep Greenock, TRIBUNE (Lt E F Balston, Lt Cdr R G Norfolk from 2 Jan) at Holy Loch, TRIDENT (Cdr G M Sladen) dep Greenock 17 Dec, TUNA (Lt Cdr M K Cavenagh-Mainwaring DSO) dep Holy Loch 12 Dec
3rd Submarine Flotilla (Capt H M C Ionides) - depot ship TITANIA (Capt Ionides) arr Clyde 21 Nov, yacht WHITE BEAR (Cdr C G Fleming Rtd) arr Dundee 22 Dec, submarines CLYDE (Cdr D C Ingram DSC) at Devonport repairing to comp 31 Mar, SEVERN (Lt Cdr A N G Campbell) at Elderslie repairing to comp 4 Jan
6th Submarine Flotilla (Capt G A W Voelcker) - miscellaneous ship ELFIN (Capt Voelcker) at Blyth, submarines SEALION (Cdr B Bryant DSC) dep Rosyth 22 Dec, SNAPPER (Lt G V Prowse) at Tyne refitting to comp 4 Jan, STURGEON (Lt Cdr D St Clair Ford) dep Blyth 31 Dec, SUNFISH (Lt G R Colvin) at Rosyth
7th Submarine Flotilla (administered by Vice Adm Submarines) – depot ship CYCLOPS (Capt R L M Edwards) at Rothesay, ALECTO (Cdr R M G Gambier) at Tobermory, yacht BREDA (Capt A E Johnston Rtd) at Rothesay, Dutch destroyer Z.8 at Clyde, submarines H.28 (Lt M R G Wingfield, Lt L W A Bennington from 1 Jan) dep Rothesay for Tobermory on 1 Jan, H.31 (Lt R D Whiteway-Wilkinson) arr Rothesay 25 Dec, H.32 (Lt R L Alexander) at Campeltown, H.33 (Lt G P Darling, Lt R M Favell from 6 Jan) at Tobermory, H.34 (Lt L W Napier, Lt J S Huddart from 13 Jan) dep Clyde 30 Dec to arr Sheerness 6 Jan, H.43 (Lt I L M McGeoch) at Londonderry, H.44 (Lt A R Hezlet) at Sheerness repairing to comp 6 Jan, H.50 (Lt M Wilmott) at Holyhead, OBERON (Lt G A I Graham) at Rothesay, OTWAY (Lt H R B Newton) at Campbeltown, Dutch submarines O.9 (Lt Cdr H A W Goossens) at Tobermory, O.10 (Lt Cdr Lt J H Geijs) at Dundee, O.14 (Lt Cdr H Tichelman) arr Dundee 22 Dec, Norwegian submarine B.1 at Rothesay.
9th Submarine Flotilla (Capt J G Roper OBE) - shore establishment AMBROSE (Capt J G Roper OBE) at Dundee, yacht ACQUISITION (Ty Elec Lt R Platt RNVR) on patrol, submarines L.23 (Lt L F L Hill) at Scapa Flow, L.26 (Lt R S Frost RNR, Lt C Gordon from 5 Jan) arr Rosyth 26 Dec, URGE (Lt E P Tomkinson) at Holy Loch, Dutch submarines O.21 (Lt Cdr J F van Dulm) dep Dundee 29 Dec, O.23 (Lt Cdr G B M van Erkel) arr Dundee 1 Jan, O.24 (Lt Cdr O de Booy) at Grangemouth repairing, French submarine RUBIS (LV G E J Cabanier) at Dundee repairing to comp 22 Mar, Polish submarine WILK at Dundee

 

Minelayers (Rear Adm R L Burnett OBE since 30 Nov) - AGAMEMNON (Capt F Ratsey Rtd), MENESTHEUS (Capt W H D Friedberger), PORT QUEBEC (Capt E C Watson Rtd), SOUTHERN PRINCE (Flag, Burnett, Capt E M C Barraclough Actg), all arr Loch Alsh 10 Dec

 

6th Destroyer Division - BATH (Cdr A V Hemming Rtd) at Loch Alsh, CHARLESTOWN (Lt Cdr T Johnston) at Clyde repairing to comp 6 Jan, ST ALBANS (Cdr F E Wilmot-Sitwell Rtd) at Greenock, ST MARYS (Lt K H J L Phibbs) at Newport repairing to comp in Jan