RN  BB  29  HMS Rodney          Nelson Class        Repairing  North-East
Atlantic Home Fleet          2nd Battle Squadron      F H G Dalrymple-Hamilton
23.00330.00200.00009406.00009152.00A.F.C.T. Mark I      006008H.A.C.S. Mark I
Type 79Y            None                000002001Supermarine Walrus  000None
000None                RN  BB  28  HMS Nelson          Nelson Class
OperationalNorth-East Atlantic Home Fleet          2nd Battle Squadron      G J
A Miles              23.00330.00200.00009406.00012152.00A.F.C.T. Mark I
006008H.A.C.S. Mark I     Type 279            None
000002001Supermarine Seagull 000None                000None                RN
BB  41  HMS King George V   King George V Class Working up North-East Atlantic
Home Fleet          2nd Battle Squadron      W R Patterson
28.00380.00140.00010356.00016133.00A.F.C.T. Mark IX     016064H.A.C.S. Mark IV
Type 271            None                000000004Supermarine Walrus  000None
000None                RN  BC  51  HMS Hood            Admiral Class
OperationalNorth-East Atlantic Home Fleet          Battlecruiser Squadron   D
Orr-Ewing              32.00305.00076.00008381.00014101.60A.F.C.T. Mark I
014040H.A.C.S. Mark III   Type 279            None                000004000None
000None                000None                RN  BC  34  HMS Repulse
Renown Class        OperationalNorth-East Atlantic Home Fleet
Battlecruiser Squadron   W G Tennant
31.50152.00064.00006381.00015101.60Dreyer Mark IV       006008H.A.C.S. Mark I
None                None                000000004Supermarine Walrus  000None
000None                RN  CV  49  HMS Argus           Converted
oceanlinerOperationalNorth-East Atlantic Home Fleet          Carrier Squadron
E G N Rushbrook          20.00000.00000.00006101.60000000.00None
004000None                None                None
000000013Hawker Hurricane    002Blackburn Skua      006Fairey Swordfish    RN
CV  47  HMS Furious         Courageous Class    Refitting  North-East Atlantic
Home Fleet          Carrier Squadron         A G Talbot
31.00076.00025.00010140.00006101.60None                 006000H.A.C.S. Mark I
None                None                000000040Hawker Hurricane    012Fairey
Fulmar       008Fairey Swordfish    RN  CL  26  HMS Arethusa        Arethusa
Class      OperationalNorth-East Atlantic Home Fleet          2nd Cruiser
Squadron     Q D Graham               32.25051.15000.00006152.00012101.60None
012008H.A.C.S. Mark III   None                None
000006001Hawker Osprey       000None                000None                RN
CL  12  HMS Aurora          Arethusa Class      OperationalNorth-East Atlantic
Home Fleet          2nd Cruiser Squadron     W G Agnew
32.25051.15000.00006152.00012101.60None                 012008H.A.C.S. Mark III
Type 284            None                000006001Fairey Seafox       000None
000None                RN  CL  71  HMS Galatea         Arethusa Class
Repairing  North-East Atlantic Home Fleet          2nd Cruiser Squadron     B B
Schofield            32.25051.15000.00006152.00012101.60None
012008H.A.C.S. Mark III   None                None
000006001Fairey Seafox       000None                000None                RN
CL  58  HMS Fiji            Fiji Class          Repairing  North-East Atlantic
Home Fleet          10nth Cruiser Squadron   P B R W William-Powlett
31.50089.00000.00009152.00012101.60A.F.C.T              012008H.A.C.S. Mark V
Type 274            None                000006000None                000None
000None                RN  CL  14  HMS Kenya           Fiji Class
OperationalNorth-East Atlantic Home Fleet          10nth Cruiser Squadron   M M
Denny                31.50089.00000.00009152.00012101.60A.F.C.T
012008H.A.C.S. Mark V     Type 274            None                000006000None
000None                000None                RN  CL  80  HMS Mauritius
Fiji Class          OperationalNorth-East Atlantic Home Fleet          10nth
Cruiser Squadron   L C A St J Curzon-Howe
31.50089.00000.00009152.00012101.60A.F.C.T              012008H.A.C.S. Mark V
Type 274            None                000006002Supermarine Walrus  000None
000None                RN  CL  60  HMS Nigeria         Fiji Class
OperationalNorth-East Atlantic Home Fleet          10nth Cruiser Squadron   J G
L Dundas             31.50089.00000.00009152.00012101.60A.F.C.T
012008H.A.C.S. Mark V     Type 274            None
000006002Supermarine Walrus  000None                000None                RN
CA  83  HMS Australia       County Class        Repairing  North-East Atlantic
Home Fleet          10nth Cruiser Squadron   R R Stewart
31.50114.00033.00008203.00004101.60A.F.C.T              004016H.A.C.S. Mark V
Type 274            None                000000000None                000None
000None                RN  CA  55  HMS Suffolk         County Class
Repairing  North-East Atlantic Home Fleet          10nth Cruiser Squadron   E C
Thornton             31.50114.00033.00008203.00004101.60A.F.C.T
004016H.A.C.S. Mark V     Type 274            None                000000000None
000None                000None                RN  CA  96  HMS Sussex
County Class        Repairing  North-East Atlantic Home Fleet          10nth
Cruiser Squadron   C L Bate
31.50114.00033.00008203.00004101.60A.F.C.T              004016H.A.C.S. Mark V
Type 274            None                000000000None                000None
000None                RN  DD  23  HMS Echo            E/F Class
OperationalNorth-East Atlantic Home Fleet          3rd Destroyer Flotilla   S H
K Spurgeon           35.50000.00000.00004120.00000000.00A.F.C.C
004008None                None                ASDIC type 121      020006000None
000None                000None                RN  DD  02  HMS Inglefield      I
Class             Repairing  North-East Atlantic Home Fleet          3rd
Destroyer Flotilla   P Todd
36.00000.00000.00004120.00000000.00A.F.C.C              004008None
Type 286            ASDIC type 121      020010000None                000None
000None                RN  DD  17  HMS Escapade        E/F Class
OperationalNorth-East Atlantic Home Fleet          4th DD Flot./7th DD div. R E
Hyde-Smith           35.50000.00000.00004120.00000000.00A.F.C.C
004008None                None                ASDIC type 121      020006000None
000None                000None                RN  DD  27  HMS Electra
E/F Class           OperationalNorth-East Atlantic Home Fleet          4th DD
Flot./7th DD div. S A Buss
35.50000.00000.00004120.00000000.00A.F.C.C              004008None
None                ASDIC type 121      020006000None                000None
000None                RN  DD  82  HMS Sikh            Tribal class
OperationalNorth-East Atlantic Home Fleet          4th DD Flot./7th DD div. G H
Stokes               36.00000.00000.00008120.00000000.00A.F.C.C
008012H.A.F.C.            None                ASDIC type 124      020004000None
000None                000None                RN  DD  08  HMS Eclipse
E/F Class           OperationalNorth-East Atlantic Home Fleet          4th DD
Flot./8th DD div. R T Clark
35.50000.00000.00004120.00000000.00A.F.C.C              004008None
None                ASDIC type 121      020006000None                000None
000None                RN  DD  43  HMS Tartar          Tribal class
OperationalNorth-East Atlantic Home Fleet          4th DD Flot./8th DD div. L P
Skipwright           36.00000.00000.00008120.00000000.00A.F.C.C
008012H.A.F.C.            None                ASDIC type 124      020004000None
000None                000None                RN  DD  30  HMS Beagle
A/B class           OperationalNorth-East Atlantic Home Fleet          4th DD
Flot./8th DD div. R T White
35.00000.00000.00004120.00000000.00A.F.C.C              004002None
None                ASDIC type 119      020004000None                000None
000None                RN  DD  91  HMS Bulldog         A/B class
OperationalNorth-East Atlantic Home Fleet          4th DD Flot./8th DD div. F J
C Hewitt             35.00000.00000.00004120.00000000.00None
004002None                None                ASDIC type 119      020004000None
000None                000None                RN  DD  90  HMS Douglas
Scott Class         OperationalNorth-East Atlantic Home Fleet          4th DD
Flot./8th DD div. H G Bowermann
36.50000.00000.00005120.00000000.00None                 005000None
Type 286            None                020004000None                000None
000None                RN  DD  91  HMS Brilliant       A/B class
Repairing  North-East Atlantic Home Fleet          4th DD Flot./8th DD div. F C
Brodrick             35.00000.00000.00004120.00000000.00None
004002None                None                ASDIC type 119      020004000None
000None                000None                RN  DD  43  HMS Cossack
Tribal class        Repairing  North-East Atlantic Home Fleet          4th
Destroyer Flottilla  P L Vian
36.00000.00000.00008120.00000000.00A.F.C.C              008012H.A.F.C.
None                ASDIC type 124      020004000None                000None
000None                RN  DD  24  HMS Maori           Tribal class
Repairing  North-East Atlantic Home Fleet          4th Destroyer Flottilla  H T
Armstrong            36.00000.00000.00008120.00000000.00A.F.C.C
008012H.A.F.C.            None                ASDIC type 124      020004000None
000None                000None                RN  DD  18  HMS Zulu
Tribal class        Repairing  North-East Atlantic Home Fleet          4th
Destroyer Flottilla  H R Graham
36.00000.00000.00008120.00000000.00A.F.C.C              008012H.A.F.C.
None                ASDIC type 124      020004000None                000None
000None                RN  DD  76  HMS Fame            E/F Class
OperationalNorth-East Atlantic Home Fleet          4th DD Flot./7th DD div. C A
N Chatham            35.50000.00000.00004120.00000000.00A.F.C.C
004008None                None                ASDIC type 121      020006000None
000None                000None
