RN  
BB  
29  
HMS Rodney          
Nelson Class        
Repairing  
North-East Atlantic 
Home Fleet          
2nd Battle Squadron      
F H G Dalrymple-Hamilton 
23.00
330.00
200.00
009
406.00
009
152.00
A.F.C.T. Mark I     
006
008
H.A.C.S. Mark I     
Type 79Y            
None                
000
002
001
Supermarine Walrus  
000
None                
000
None                
RN  
BB  
28  
HMS Nelson          
Nelson Class        
Operational
North-East Atlantic 
Home Fleet          
2nd Battle Squadron      
G J A Miles              
23.00
330.00
200.00
009
406.00
012
152.00
A.F.C.T. Mark I     
006
008
H.A.C.S. Mark I     
Type 279            
None                
000
002
001
Supermarine Seagull 
000
None                
000
None                
RN  
BB  
41  
HMS King George V   
King George V Class 
Working up 
North-East Atlantic 
Home Fleet          
2nd Battle Squadron      
W R Patterson            
28.00
380.00
140.00
010
356.00
016
133.00
A.F.C.T. Mark IX    
016
064
H.A.C.S. Mark IV    
Type 271            
None                
000
000
004
Supermarine Walrus  
000
None                
000
None                
RN  
BC  
51  
HMS Hood            
Admiral Class       
Operational
North-East Atlantic 
Home Fleet          
Battlecruiser Squadron   
D Orr-Ewing              
32.00
305.00
076.00
008
381.00
014
101.60
A.F.C.T. Mark I     
014
040
H.A.C.S. Mark III   
Type 279            
None                
000
004
000
None                
000
None                
000
None                
RN  
BC  
34  
HMS Repulse         
Renown Class        
Operational
North-East Atlantic 
Home Fleet          
Battlecruiser Squadron   
W G Tennant              
31.50
152.00
064.00
006
381.00
015
101.60
Dreyer Mark IV      
006
008
H.A.C.S. Mark I     
None                
None                
000
000
004
Supermarine Walrus  
000
None                
000
None                
RN  
CV  
49  
HMS Argus           
Converted oceanliner
Operational
North-East Atlantic 
Home Fleet          
Carrier Squadron         
E G N Rushbrook          
20.00
000.00
000.00
006
101.60
000
000.00
None                
004
000
None                
None                
None                
000
000
013
Hawker Hurricane    
002
Blackburn Skua      
006
Fairey Swordfish    
RN  
CV  
47  
HMS Furious         
Courageous Class    
Refitting  
North-East Atlantic 
Home Fleet          
Carrier Squadron         
A G Talbot               
31.00
076.00
025.00
010
140.00
006
101.60
None                
006
000
H.A.C.S. Mark I     
None                
None                
000
000
040
Hawker Hurricane    
012
Fairey Fulmar       
008
Fairey Swordfish    
RN  
CL  
26  
HMS Arethusa        
Arethusa Class      
Operational
North-East Atlantic 
Home Fleet          
2nd Cruiser Squadron     
Q D Graham               
32.25
051.15
000.00
006
152.00
012
101.60
None                
012
008
H.A.C.S. Mark III   
None                
None                
000
006
001
Hawker Osprey       
000
None                
000
None                
RN  
CL  
12  
HMS Aurora          
Arethusa Class      
Operational
North-East Atlantic 
Home Fleet          
2nd Cruiser Squadron     
W G Agnew                
32.25
051.15
000.00
006
152.00
012
101.60
None                
012
008
H.A.C.S. Mark III   
Type 284            
None                
000
006
001
Fairey Seafox       
000
None                
000
None                
RN  
CL  
71  
HMS Galatea         
Arethusa Class      
Repairing  
North-East Atlantic 
Home Fleet          
2nd Cruiser Squadron     
B B Schofield            
32.25
051.15
000.00
006
152.00
012
101.60
None                
012
008
H.A.C.S. Mark III   
None                
None                
000
006
001
Fairey Seafox       
000
None                
000
None                
RN  
CL  
58  
HMS Fiji            
Fiji Class          
Repairing  
North-East Atlantic 
Home Fleet          
10nth Cruiser Squadron   
P B R W William-Powlett  
31.50
089.00
000.00
009
152.00
012
101.60
A.F.C.T.            
012
008
H.A.C.S. Mark V     
Type 274            
None                
000
006
000
None                
000
None                
000
None                
RN  
CL  
14  
HMS Kenya           
Fiji Class          
Operational
North-East Atlantic 
Home Fleet          
10nth Cruiser Squadron   
M M Denny                
31.50
089.00
000.00
009
152.00
012
101.60
A.F.C.T.            
012
008
H.A.C.S. Mark V     
Type 274            
None                
000
006
000
None                
000
None                
000
None                
RN  
CL  
80  
HMS Mauritius       
Fiji Class          
Operational
North-East Atlantic 
Home Fleet          
10nth Cruiser Squadron   
L C A St J Curzon-Howe   
31.50
089.00
000.00
009
152.00
012
101.60
A.F.C.T.            
012
008
H.A.C.S. Mark V     
Type 274            
None                
000
006
002
Supermarine Walrus  
000
None                
000
None                
RN  
CL  
60  
HMS Nigeria         
Fiji Class          
Operational
North-East Atlantic 
Home Fleet          
10nth Cruiser Squadron   
J G L Dundas             
31.50
089.00
000.00
009
152.00
012
101.60
A.F.C.T.            
012
008
H.A.C.S. Mark V     
Type 274            
None                
000
006
002
Supermarine Walrus  
000
None                
000
None                
RN  
CA  
83  
HMS Australia       
County Class        
Repairing  
North-East Atlantic 
Home Fleet          
10nth Cruiser Squadron   
R R Stewart              
31.50
114.00
033.00
008
203.00
004
101.60
A.F.C.T.            
004
016
H.A.C.S. Mark V     
Type 274            
None                
000
000
000
None                
000
None                
000
None                
RN  
CA  
55  
HMS Suffolk         
County Class        
Repairing  
North-East Atlantic 
Home Fleet          
10nth Cruiser Squadron   
E C Thornton             
31.50
114.00
033.00
008
203.00
004
101.60
A.F.C.T.            
004
016
H.A.C.S. Mark V     
Type 274            
None                
000
000
000
None                
000
None                
000
None                
RN  
CA  
96  
HMS Sussex          
County Class        
Repairing  
North-East Atlantic 
Home Fleet          
10nth Cruiser Squadron   
C L Bate                 
31.50
114.00
033.00
008
203.00
004
101.60
A.F.C.T.            
004
016
H.A.C.S. Mark V     
Type 274            
None                
000
000
000
None                
000
None                
000
None                
RN  
DD  
23  
HMS Echo            
E/F Class           
Operational
North-East Atlantic 
Home Fleet          
3rd Destroyer Flotilla   
S H K Spurgeon           
35.50
000.00
000.00
004
120.00
000
000.00
A.F.C.C.            
004
008
None                
None                
ASDIC type 121      
020
006
000
None                
000
None                
000
None                
RN  
DD  
02  
HMS Inglefield      
I Class             
Repairing  
North-East Atlantic 
Home Fleet          
3rd Destroyer Flotilla   
P Todd                   
36.00
000.00
000.00
004
120.00
000
000.00
A.F.C.C.            
004
008
None                
Type 286            
ASDIC type 121      
020
010
000
None                
000
None                
000
None                
RN  
DD  
17  
HMS Escapade        
E/F Class           
Operational
North-East Atlantic 
Home Fleet          
4th DD Flot./7th DD div. 
R E Hyde-Smith           
35.50
000.00
000.00
004
120.00
000
000.00
A.F.C.C.            
004
008
None                
None                
ASDIC type 121      
020
006
000
None                
000
None                
000
None                
RN  
DD  
27  
HMS Electra         
E/F Class           
Operational
North-East Atlantic 
Home Fleet          
4th DD Flot./7th DD div. 
S A Buss                 
35.50
000.00
000.00
004
120.00
000
000.00
A.F.C.C.            
004
008
None                
None                
ASDIC type 121      
020
006
000
None                
000
None                
000
None                
RN  
DD  
82  
HMS Sikh            
Tribal class        
Operational
North-East Atlantic 
Home Fleet          
4th DD Flot./7th DD div. 
G H Stokes               
36.00
000.00
000.00
008
120.00
000
000.00
A.F.C.C.            
008
012
H.A.F.C.            
None                
ASDIC type 124      
020
004
000
None                
000
None                
000
None                
RN  
DD  
08  
HMS Eclipse         
E/F Class           
Operational
North-East Atlantic 
Home Fleet          
4th DD Flot./8th DD div. 
R T Clark                
35.50
000.00
000.00
004
120.00
000
000.00
A.F.C.C.            
004
008
None                
None                
ASDIC type 121      
020
006
000
None                
000
None                
000
None                
RN  
DD  
43  
HMS Tartar          
Tribal class        
Operational
North-East Atlantic 
Home Fleet          
4th DD Flot./8th DD div. 
L P Skipwright           
36.00
000.00
000.00
008
120.00
000
000.00
A.F.C.C.            
008
012
H.A.F.C.            
None                
ASDIC type 124      
020
004
000
None                
000
None                
000
None                
RN  
DD  
30  
HMS Beagle          
A/B class           
Operational
North-East Atlantic 
Home Fleet          
4th DD Flot./8th DD div. 
R T White                
35.00
000.00
000.00
004
120.00
000
000.00
A.F.C.C.            
004
002
None                
None                
ASDIC type 119      
020
004
000
None                
000
None                
000
None                
RN  
DD  
91  
HMS Bulldog         
A/B class           
Operational
North-East Atlantic 
Home Fleet          
4th DD Flot./8th DD div. 
F J C Hewitt             
35.00
000.00
000.00
004
120.00
000
000.00
None                
004
002
None                
None                
ASDIC type 119      
020
004
000
None                
000
None                
000
None                
RN  
DD  
90  
HMS Douglas         
Scott Class         
Operational
North-East Atlantic 
Home Fleet          
4th DD Flot./8th DD div. 
H G Bowermann            
36.50
000.00
000.00
005
120.00
000
000.00
None                
005
000
None                
Type 286            
None                
020
004
000
None                
000
None                
000
None                
RN  
DD  
91  
HMS Brilliant       
A/B Class           
Repairing  
North-East Atlantic 
Home Fleet          
4th DD Flot./8th DD div. 
F C Brodrick             
35.00
000.00
000.00
004
120.00
000
000.00
None                
004
002
None                
None                
ASDIC type 119      
020
004
000
None                
000
None                
000
None                
RN  
DD  
43  
HMS Cossack         
Tribal Class        
Repairing  
North-East Atlantic 
Home Fleet          
4th Destroyer Flottilla  
P L Vian                 
36.00
000.00
000.00
008
120.00
000
000.00
A.F.C.C.            
008
012
H.A.F.C.            
None                
ASDIC type 124      
020
004
000
None                
000
None                
000
None                
RN  
DD  
24  
HMS Maori           
Tribal Class        
Repairing  
North-East Atlantic 
Home Fleet          
4th Destroyer Flottilla  
H T Armstrong            
36.00
000.00
000.00
008
120.00
000
000.00
A.F.C.C.            
008
012
H.A.F.C.            
None                
ASDIC type 124      
020
004
000
None                
000
None                
000
None                
RN  
DD  
18  
HMS Zulu            
Tribal Class        
Repairing  
North-East Atlantic 
Home Fleet          
4th Destroyer Flottilla  
H R Graham               
36.00
000.00
000.00
008
120.00
000
000.00
A.F.C.C.            
008
012
H.A.F.C.            
None                
ASDIC type 124      
020
004
000
None                
000
None                
000
None                
RN  
DD  
76  
HMS Fame            
E/F Class           
Operational
North-East Atlantic 
Home Fleet          
4th DD Flot./7th DD div. 
C A N Chatham            
35.50
000.00
000.00
004
120.00
000
000.00
A.F.C.C.            
004
008
None                
None                
ASDIC type 121      
020
006
000
None                
000
None                
000
None                
RN  
LC  
31  
HMS Bonaventure     
Dido Class          
Operational
North-East Atlantic 
Home Fleet          
15th Cruiser Squadron    
H J Egerton              
32.25
076.00
025.00
008
133.00
000
102.00
A.F.C.C.            
008
008
H.A.C.S.            
Type 279            
ASDIC type 279A     
000
006
000
None                
000
None                
000
None                
RN  
LC  
37  
HMS Dido            
Dido Class          
Repairing  
North-East Atlantic 
Home Fleet          
15th Cruiser Squadron    
H W U McCall             
32.25
076.00
025.00
008
133.00
001
102.00
A.F.C.C.            
009
008
H.A.C.S.            
None                
ASDIC type 279A     
000
006
000
None                
000
None                
000
None                
RN  
LC  
93  
HMS Naiad           
Dido Class          
Operational
North-East Atlantic 
Home Fleet          
15th Cruiser Squadron    
W H A Kelsey             
32.25
076.00
025.00
010
133.00
000
102.00
A.F.C.C.            
010
008
H.A.C.S.            
Type 279            
ASDIC type 279A     
000
006
000
None                
000
None                
000
None                
RN  
LC  
43  
HMS Phoebe          
Dido Class          
Operational
North-East Atlantic 
Home Fleet          
15th Cruiser Squadron    
G Grantham               
32.25
076.00
025.00
008
133.00
001
102.00
A.F.C.C.            
009
008
H.A.C.S.            
Type 279            
ASDIC type 279A     
000
006
000
None                
000
None                
000
None                
RN  
LC  
19  
HMS Birmingham      
Town Class          
Operational
North-East Atlantic 
Home Fleet          
18th Cruiser Squadron    
A C G Madden             
32.00
012.40
010.40
012
152.00
008
102.00
A.F.C.C.            
008
008
H.A.C.S.            
None                
None                
000
006
002
Supermarine Walrus  
000
None                
000
None                
RN  
LC  
76  
HMS Newcastle       
Town Class          
Operational
South Atlantic      
Home Fleet          
18th Cruiser Squadron    
E A Aylmer               
32.00
012.40
010.40
012
152.00
008
102.00
A.F.C.C.            
008
008
H.A.C.S.            
None                
None                
000
006
002
Supermarine Walrus  
000
None                
000
None                
RN  
LC  
83  
HMS Southampton     
Town Class          
Operational
Mediterranean Ocean 
Home Fleet          
18th Cruiser Squadron    
B C B Brook              
32.00
012.40
010.40
012
152.00
008
102.00
A.F.C.C.            
008
008
H.A.C.S.            
None                
None                
000
006
002
Supermarine Walrus  
000
None                
000
None                
RN  
LC  
15  
HMS Manchester      
Town Class          
Operational
North-East Atlantic 
Home Fleet          
18th Cruiser Squadron    
H A Packer               
32.25
012.40
010.40
012
152.00
008
102.00
A.F.C.C.            
008
008
H.A.C.S.            
None                
None                
000
006
002
Supermarine Walrus  
000
None                
000
None                
RN  
LC  
16  
HMS Edingburgh      
Town Class          
Operational
North-East Atlantic 
Home Fleet          
18th Cruiser Squadron    
C M Blackman             
32.25
012.40
010.40
012
152.00
012
102.00
A.F.C.C.            
012
016
H.A.C.S.            
Type 279            
None                
000
006
002
Supermarine Walrus  
000
None                
000
None                
RN  
CA  
54  
HMS Kent            
County Class        
Repairing  
North-East Atlantic 
Home Fleet          
18th Cruiser Squadron    
D Young-Jamieson         
31.50
024.00
038.10
008
203.00
000
000.00
A.F.C.C.            
004
012
H.A.C.S.            
None                
None                
000
002
000
None                
000
None                
000
None                
RN  
CLAA
87  
HMS Cairo           
C Class Anti-Air    
Operational
North-East Atlantic 
Home Fleet          
1st Anti-aircraft ships  
I R J Black              
29.00
076.20
002.50
012
102.00
008
040.00
None                
012
016
H.A.C.S. Mk III     
Type 279            
None                
000
002
000
None                
000
None                
000
None                
RN  
CLAA
41  
HMS Curacoa         
C Class Anti-Air    
Operational
North-East Atlantic 
Home Fleet          
1st Anti-aircraft ships  
C C Hughes-Hallett       
29.00
076.20
002.50
012
102.00
008
040.00
None                
012
016
H.A.C.S. Mk III     
Type 279            
None                
000
002
000
None                
000
None                
000
None                
RN  
FE  
41  
HMS Alynbank        
Auxiliary Anti-Air  
Operational
North-East Atlantic 
Home Fleet          
1st Anti-aircraft ships  
P Hordern                
26.00
000.00
000.00
000
000.00
000
000.00
None                
008
008
None                
None                
None                
000
000
000
None                
000
None                
000
None                
RN  
AV  
00  
HMS Springbank      
Seaplane Tender     
Operational
North-East Atlantic 
Home Fleet          
1st Anti-aircraft ships  
C H Godwin               
26.00
000.00
000.00
000
000.00
000
000.00
None                
004
002
None                
None                
None                
000
000
001
Fairey Fulmar       
000
None                
000
None                
RN  
AE  
00  
HMS Maidstone       
Depot Ship          
Operational
North-East Atlantic 
Home Fleet          
Destroyer Depot          
O L Gordon               
17.00
000.00
000.00
002
102.00
000
000.00
None                
002
002
None                
None                
None                
000
000
000
None                
000
None                
000
None                
RN  
DD  
75  
HMS Eskimo          
Tribal Class        
Operational
North-East Atlantic
Home Fleet         
6th Flot./11th Div.      
E G LeGeyt               
36.00
000.00
000.00
008
120.00
000
000.00
A.F.C.C.            
008
012
H.A.F.C.            
None                
ASDIC type 124      
020
004
000
None                
000
None                
000
None                
RN  
DD  
59  
HMS Mashona         
Tribal Class        
Operational
North-East Atlantic
Home Fleet         
6th Flot./11th Div.      
W H Selby                
36.00
000.00
000.00
008
120.00
000
000.00
A.F.C.C.            
008
012
H.A.F.C.            
None                
ASDIC type 124      
020
004
000
None                
000
None                
000
None                
RN  
DD  
26  
HMS Matabele        
Tribal Class        
Operational
North-East Atlantic
Home Fleet         
6th Flot./11th Div.      
R st V Sherbrooke        
36.00
000.00
000.00
008
120.00
000
000.00
A.F.C.C.            
008
012
H.A.F.C.            
None                
ASDIC type 124      
020
004
000
None                
000
None                
000
None                
RN  
DD  
33  
HMS Somali          
Tribal Class        
Operational
North-East Atlantic
Home Fleet         
6th Flot./11th Div.      
C Claslon                
36.00
000.00
000.00
008
120.00
000
000.00
A.F.C.C.            
008
012
H.A.F.C.            
None                
ASDIC type 124      
020
004
000
None                
000
None                
000
None                
RN  
DD  
67  
HMS Beduin          
Tribal Class        
Operational
North-East Atlantic
Home Fleet         
6th Flot./12th Div.      
J A McKoy                
36.00
000.00
000.00
008
120.00
000
000.00
A.F.C.C.            
008
012
H.A.F.C.            
None                
ASDIC type 124      
020
004
000
None                
000
None                
000
None                
RN  
DD  
51  
HMS Ashanti         
Tribal Class        
Repairing  
North-East Atlantic
Home Fleet         
6th Flot./12th Div.      
W G Davis                
36.00
000.00
000.00
008
120.00
000
000.00
A.F.C.C.            
008
012
H.A.F.C.            
None                
ASDIC type 124      
020
004
000
None                
000
None                
000
None                
RN  
DD  
21  
HMS Punjabi         
Tribal Class        
Repairing  
North-East Atlantic
Home Fleet         
6th Flot./12th Div.      
J T Lean                 
36.00
000.00
000.00
008
120.00
000
000.00
A.F.C.C.            
008
012
H.A.F.C.            
None                
ASDIC type 124      
020
004
000
None                
000
None                
000
None                
RN  
DD  
97  
HMS Napier          
N-Class             
Operational
North-East Atlantic
Home Fleet         
7th Destroyer Flotilla   
S H T Arliss             
36.00
000.00
000.00
009
120.00
001
102.00
A.F.C.C.            
001
008
H.A.F.C.            
None                
ASDIC type 124      
045
005
000
None                
000
None                
000
None                
RN  
DD  
38  
HMS Nizam           
N-Class             
Operational
North-East Atlantic
Home Fleet         
7th Destroyer Flotilla   
M J Clark                
36.00
000.00
000.00
009
120.00
001
102.00
A.F.C.C.            
001
008
H.A.F.C.            
None                
ASDIC type 124      
045
005
000
None                
000
None                
000
None                
RN  
DD  
84  
HMS Keppel          
Destroyer Leader    
Operational
North-East Atlantic
Home Fleet         
12th Destroyer Flotilla  
R J Hanson               
38.00
000.00
000.00
005
120.00
001
076.00
A.F.C.C.            
000
008
H.A.F.C.            
None                
ASDIC type 124      
020
006
000
None                
000
None                
000
None                